<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>In der Drachenhöhle</h1>
    <p>Du holst aus doch der Drache weicht aus und stößt dich mit dem Kopf weg gegen die Wand. Nun öffnet er wieder sein Maul und speiht dir Feuer ins Gesicht. Deine Rüstun fängt an zu schmelzen und kann dich auch nicht viel mehr schützen.</p>
<ul>
        <li><a href="Aufgeben.html"> Dein Abenteuer endet hier.</a></li>

</ul>



</body>
</html>